{
  "name": "Académie Compta FR — Madagascar",
  "short_name": "Compta FR",
  "description": "Formation en ligne de comptabilité française externalisée depuis Madagascar.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education"],
  "background_color": "#0b0f24",
  "theme_color": "#0b0f24",
  "icons": [
    { "src": "/public/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/public/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/public/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/public/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Mon espace", "url": "/tableau-de-bord" },
    { "name": "Formation", "url": "/formation" },
    { "name": "Espace cabinet", "url": "/cabinet" }
  ]
}
