{
  "name": "Académie Compta FR — Madagascar",
  "short_name": "Compta FR",
  "description": "Formation en ligne de comptabilité française externalisée depuis Madagascar.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1F4E78",
  "theme_color": "#1F4E78",
  "icons": [
    { "src": "/public/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/public/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
